import { ADD_MSG, PARSE_MSGS } from '../actions/fixlog';
import fix2json from '../utils/fix2json';

const msgFix = [
  "8=FIX.4.2|9=178|35=AE|56=LSEHub|49=BROKERX|128=LSETR|34=2175|52=20120126-15:15:54|918=GBP|31=89.0000000|64=20120126|828=1|60=20120126-13:32:49|32=6|22=4|571=124|43=N|570=N|150=0|48=GB0007188757|10=206|",
  "8=FIX.4.2|9=112|35=AR|49=LSEHub|56=BROKERX|115=LSETR|34=2006|52=20120126-15:15:54|370=20120126-15:15:54.822|571=124|150=0|939=0|10=059|",
  "8=FIXT.1.1|9=259|35=V|34=7|49=Glomat01|52=20160118-20:54:05.931|56=ROFX|115=Glomat01|128=ROFX|262=TOP1|263=1|264=1|265=0|266=Y|7118=D|146=3|55=C_AUT_Test_01|55=C_AUT_Test_23|55=C_AUT_Test_45|267=13|269=0|269=2|269=6|269=4|269=8|269=7|269=5|269=1|269=B|269=C|269=w|269=x|269=3|10=173|",
// "8=FIXT.1.1|9=165|35=W|34=37|49=ROFX|52=20160118-20:54:30.666|56=Glomat01|55=C_AUT_Test_45|207=ROFX|262=TOP1|264=1|268=5|269=0|290=0|269=1|290=0|269=B|271=0|269=x|271=0|269=w|270=0.0|10=092|",
// "8=FIXT.1.1|9=300|35=W|34=38|49=ROFX|52=20160118-20:54:30.674|56=Glomat01|55=C_AUT_Test_01|207=ROFX|262=TOP1|264=1|268=9|269=0|290=0|269=1|290=0|269=2|270=18.0|271=35|272=20160118|273=16:56:55.578|277=U|7201=1|269=4|270=18.000000|269=7|270=18.000000|269=8|270=17.0|269=B|271=135.000000|269=x|271=4050|269=w|270=7200.0|10=084|",
// "8=FIXT.1.1|9=165|35=W|34=39|49=ROFX|52=20160118-20:54:30.678|56=Glomat01|55=C_AUT_Test_23|207=ROFX|262=TOP1|264=1|268=5|269=0|290=0|269=1|290=0|269=B|271=0|269=x|271=0|269=w|270=0.0|10=093|",
// "8=FIXT.1.1|9=167|35=V|34=8|49=Glomat01|52=20160118-20:54:07.918|56=ROFX|115=Glomat01|128=ROFX|262=NAD2|263=1|264=5|265=0|266=N|7118=D|146=1|55=C_AUT_Test_01|207=ROFX|267=2|269=0|269=1|10=001|",
// "8=FIXT.1.1|9=127|35=W|34=40|49=ROFX|52=20160118-20:54:32.649|56=Glomat01|55=C_AUT_Test_01|207=ROFX|262=NAD2|264=5|268=2|269=0|290=0|269=1|290=0|10=238|",
// "8=FIXT.1.1|9=205|35=D|34=10|49=Glomat01|52=20160118-20:54:12.617|56=ROFX|115=Glomat01|128=ROFX|1=10|11=56843b74e42c319700adc72dbf77c6ff|18=x |38=10|40=2|44=10.0|54=1|55=C_AUT_Test_01|59=0|60=20160118-20:54:12.617|207=ROFX|10=148|",
// "8=FIXT.1.1|9=160|35=W|34=46|49=ROFX|52=20160118-20:54:37.437|56=Glomat01|55=C_AUT_Test_01|207=ROFX|262=NAD2|264=5|268=2|269=0|270=10.0|271=10|288=I_AuAg1|1=10|290=1|269=1|290=0|10=168|",
// "8=FIXT.1.1|9=341|35=W|34=47|49=ROFX|52=20160118-20:54:37.443|56=Glomat01|55=C_AUT_Test_01|207=ROFX|262=TOP1|264=1|268=9|269=0|270=10.0|271=10|288=I_AuAg1|1=10|290=1|7202=10|269=1|290=0|269=2|270=18.0|271=35|272=20160118|273=16:56:55.578|277=U|7201=1|269=4|270=18.000000|269=7|270=18.000000|269=8|270=17.0|269=B|271=135.000000|269=x|271=4050|269=w|270=7200.0|10=123|",
// "8=FIXT.1.1|9=127|35=W|34=49|49=ROFX|52=20160118-20:54:51.125|56=Glomat01|55=C_AUT_Test_01|207=ROFX|262=NAD2|264=5|268=2|269=0|290=0|269=1|290=0|10=237|",
// "8=FIXT.1.1|9=300|35=W|34=50|49=ROFX|52=20160118-20:54:51.138|56=Glomat01|55=C_AUT_Test_01|207=ROFX|262=TOP1|264=1|268=9|269=0|290=0|269=1|290=0|269=2|270=18.0|271=35|272=20160118|273=16:56:55.578|277=U|7201=1|269=4|270=18.000000|269=7|270=18.000000|269=8|270=17.0|269=B|271=135.000000|269=x|271=4050|269=w|270=7200.0|10=076|",
// "8=FIXT.1.1|9=259|35=V|34=7|49=Glomat01|52=20160118-20:55:03.092|56=ROFX|115=Glomat01|128=ROFX|262=TOP1|263=1|264=1|265=0|266=Y|7118=D|146=3|55=C_AUT_Test_01|55=C_AUT_Test_23|55=C_AUT_Test_45|267=13|269=0|269=2|269=6|269=4|269=8|269=7|269=5|269=1|269=B|269=C|269=w|269=x|269=3|10=170|",
// "8=FIXT.1.1|9=145|35=V|34=8|49=Glomat01|52=20160118-20:55:03.102|56=ROFX|115=Glomat01|128=ROFX|262=TOP1|263=2|264=5|266=N|146=1|55=C_AUT_Test_01|267=2|269=0|269=1|10=151|",
// "8=FIXT.1.1|9=145|35=V|34=9|49=Glomat01|52=20160118-20:55:03.102|56=ROFX|115=Glomat01|128=ROFX|262=TOP1|263=2|264=5|266=N|146=1|55=C_AUT_Test_23|267=2|269=0|269=1|10=156|",
// "8=FIXT.1.1|9=146|35=V|34=10|49=Glomat01|52=20160118-20:55:03.102|56=ROFX|115=Glomat01|128=ROFX|262=TOP1|263=2|264=5|266=N|146=1|55=C_AUT_Test_45|267=2|269=0|269=1|10=201|",
// "8=FIXT.1.1|9=165|35=W|34=37|49=ROFX|52=20160118-20:55:27.834|56=Glomat01|55=C_AUT_Test_23|207=ROFX|262=TOP1|264=1|268=5|269=0|290=0|269=1|290=0|269=B|271=0|269=x|271=0|269=w|270=0.0|10=092|",
// "8=FIXT.1.1|9=165|35=W|34=38|49=ROFX|52=20160118-20:55:27.838|56=Glomat01|55=C_AUT_Test_45|207=ROFX|262=TOP1|264=1|268=5|269=0|290=0|269=1|290=0|269=B|271=0|269=x|271=0|269=w|270=0.0|10=101|",
// "8=FIXT.1.1|9=300|35=W|34=39|49=ROFX|52=20160118-20:55:27.842|56=Glomat01|55=C_AUT_Test_01|207=ROFX|262=TOP1|264=1|268=9|269=0|290=0|269=1|290=0|269=2|270=18.0|271=35|272=20160118|273=16:56:55.578|277=U|7201=1|269=4|270=18.000000|269=7|270=18.000000|269=8|270=17.0|269=B|271=135.000000|269=x|271=4050|269=w|270=7200.0|10=089|",
// "8=FIXT.1.1|9=168|35=V|34=11|49=Glomat01|52=20160118-20:55:05.582|56=ROFX|115=Glomat01|128=ROFX|262=NAD5|263=1|264=5|265=0|266=N|7118=D|146=1|55=C_AUT_Test_23|207=ROFX|267=2|269=0|269=1|10=047|",
// "8=FIXT.1.1|9=127|35=W|34=40|49=ROFX|52=20160118-20:55:30.318|56=Glomat01|55=C_AUT_Test_23|207=ROFX|262=NAD5|264=5|268=2|269=0|290=0|269=1|290=0|10=237|",
// "8=FIXT.1.1|9=146|35=V|34=13|49=Glomat01|52=20160118-20:55:07.781|56=ROFX|115=Glomat01|128=ROFX|262=NAD5|263=2|264=5|266=N|146=1|55=C_AUT_Test_23|267=2|269=0|269=1|10=189|",
// "8=FIXT.1.1|9=168|35=V|34=14|49=Glomat01|52=20160118-20:55:07.784|56=ROFX|115=Glomat01|128=ROFX|262=NAD6|263=1|264=5|265=0|266=N|7118=D|146=1|55=C_AUT_Test_01|207=ROFX|267=2|269=0|269=1|10=053|",
// "8=FIXT.1.1|9=127|35=W|34=42|49=ROFX|52=20160118-20:55:32.518|56=Glomat01|55=C_AUT_Test_01|207=ROFX|262=NAD6|264=5|268=2|269=0|290=0|269=1|290=0|10=240|",
// "8=FIXT.1.1|9=205|35=D|34=16|49=Glomat01|52=20160118-20:55:12.250|56=ROFX|115=Glomat01|128=ROFX|1=10|11=56852463e42c319700682cffca9c1bd3|18=x |38=10|40=2|44=10.0|54=1|55=C_AUT_Test_01|59=0|60=20160118-20:55:12.250|207=ROFX|10=039|",
// "8=FIXT.1.1|9=160|35=W|34=48|49=ROFX|52=20160118-20:55:37.025|56=Glomat01|55=C_AUT_Test_01|207=ROFX|262=NAD6|264=5|268=2|269=0|270=10.0|271=10|288=I_AuAg1|1=10|290=1|269=1|290=0|10=168|",
];
// const msgFix = []

const initialState = fix2json.buildFromMessageList(msgFix,'|')

export default function fixlog(state = initialState, action) {
  switch (action.type) {
    case ADD_MSG:
      return [action.payload, ...state];
    case PARSE_MSGS:
      // state.length = action.payload.length
      return action.payload.map((v,i) => msg(state[i], {type: PARSE_MSGS, payload : action.payload[i]}));
    default:
      return state;
  }
}

function msg(state = { }, action) {
  switch (action.type) {
    case PARSE_MSGS:
      if (state.checksum === action.payload.checksum) {
        return state
      }
      return Object.assign({},action.payload);
    default:
      return state;
  }

}
